	/*stylesheet*/
	
	*
		{
		margin:0;
		padding:0;
		box-sizing:border-box;
		}
		body
		{
			background:images/background.jpg;
		
			margin:0;
		}
		
		header
		{
		text-align:center;
		width:100%;
		height:120px;
		background:red;
		color:black;
		line-height:120px;
		
		}
		
		.logo
		{
			width:20%;
			float:left;
			margin-top:-105px;
			margin-left:100px;
		}
		
		nav
		{
			background:black;
			height:70px;
			line-height:70px;
			
			
		}
		.no1
		{
			width:100%;
		}
		.no2
		{
			width:100%;
			display:table;
		}
		.mid
		{
			width:50%;
			display:table;
		}
		nav ul
		{
			margin:0;
			padding:0;
		}
		
		nav ul li
		{
			float:left;
			list-style:none;
			
		}
		nav ul li a
		{
			float:left;
			width:189.5px;
			text-align:center;
			text-decoration:none;
			border:1px solid white;
			color:white
		}//
		
		nav ul li a:hover
		{
			background:maroon;
			text:bol;
		}
		.mid
		{
			height:350px;
			
			text-align:center;
		}
		@keyframes slidy {
0% { left: 0%; }
7% { left: 0%; }
25% { left: -100%; }
32% { left: -100%; }
50% { left: -200%; }
57% { left: -200%; }
75% { left: -300%; }
82% { left: -300%; }
100% { left: -400%; }
}
		
#slider {overflow: hidden;width:100%;height:500px; }
#slider figure img {width: 20%; float:left; }
#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 10s slidy infinite; 
}
		footer
		{
			height:50px;
			text-align:center;
			line-height:50px;
		}
