<!doctype htmml>
<html>
	<head>
		<title>Indian Defence</title>
		<link rel="stylesheet" href="home.css">
		<link rel="icon" type="image/.png" href="images/logo.png">
	<style>
	    @media screen and (max-width: 480px) 
		{
			header h1
			{
				display:none;
			}
			header img 
			{
				margin-left:-150px;
			}
			nav ul li 
			{
				float:none;
				width:100%;
				text-align:center;
			}
		}
		
		
}
	</style>
	<head>
	
	<body>
	<header>
	<div class="header">
	<h1>Join Indian defence services</h1>
	</div>
		<div class="logo">
			<img src="images/logo.png" width="100px" height="100px">
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="#">police</a></li>
			<li><a href="#">NCC</a></li>
			<li><a href="#">ARMY</a></li>
			<li><a href="#">AIR FORCE</a></li>
			<li><a href="#">NAVY</a></li>
			
		</ul>
	</nav>
	
	<div id="slider">
	<figure>
		<img src="images/slide 1.jpg"  alt>
		<img src="images/slide 2.jpg"  alt>
		<img src="images/slide 3.jpg" alt>
		<img src="images/slide 4.jpg" alt>
		<img src="images/slide 5.jpg" alt>
	</figure>
	</div>
	<div class="no1">
	<div class="mid" style="background:pink; float:left;"><h1>Police</h1> <img src="images/2.jpg" style="width:100%; height:300px;"></div>
	<div class="mid" style="background:red; float:right;"><h1>NCC</h1><img src="images/3.jpg" style="width:100%; height:300px;"></div>
	</div>
	<div class="no2">
	<div class="mid" style="background:blue; float:left;"><h1>ARMY</h1><img src="images/4.jpg" style="width:100%; height:300px;"></div>
	<div class="mid" style="background:green; float:right;"><h1>AIR FORCE</h1><img src="images/5.jpg" style="width:100%; height:300px;"></div>
	</div>
	<div>
	<div class="mid" style="background:red; width:100%;"><h1>NAVY<h1>
	<img src="images/6.jpg" style="width:100%; height:300px;"></div>
	</section>
	<footer>
	<h2>Footer</h2>
	</footer>
	</body>
</html>